{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MedScanAI;Integrated Security=True;TrustServerCertificate=True;"
  },
  "jwtSettings": {
    "secret": "YOUR_JWT_SECRET_HERE",
    "issuer": "MedScanAI",
    "audience": "WebSite",
    "validateAudience": true,
    "validateIssuer": true,
    "validateLifetime": true,
    "validateIssuerSigningKey": true,
    "AccessTokenExpireDate": 7,
    "RefreshTokenExpireDate": 2
  },
  "emailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UseSSL": true,
    "EmailAddress": "YOUR_EMAIL@gmail.com",
    "Password": "YOUR_APP_PASSWORD",
    "SenderHeader": "MedScanAI"
  },
  "WhatsAppSettings": {
    "ApiUrl": "https://graph.facebook.com/v25.0/",
    "PhoneNumberId": "YOUR_PHONE_NUMBER_ID",
    "AccessToken": "YOUR_META_ACCESS_TOKEN"
  }
}
